# product-lens

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  ProductLens.slnx  README.md
.github/workflows/: ci-analysis.yml  ci-format.yml  pipeline.yml
src/ProductLens.Api/: DependencyInjection.cs  GlobalUsings.cs  IApiMarker.cs  ProductLens.Api.csproj  ProductLens.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ProductLens.Api/Controllers/: WeatherForecastController.cs
src/ProductLens.Api/Endpoints/Products/: ActivateProductEndpoint.cs  ChangeProductPriceEndpoint.cs  CreateProductEndpoint.cs  DeleteProductEndpoint.cs  DiscontinueProductEndpoint.cs  GetProductByIdEndpoint.cs  ListProductsEndpoint.cs  UpdateProductEndpoint.cs
src/ProductLens.Api/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  ExceptionHandlingExtensions.cs  OpenApiExtensions.cs
src/ProductLens.Api/Infrastructure/ExceptionHandling/: DefaultExceptionHandler.cs
src/ProductLens.Api/Infrastructure/MinimalApi/: CustomResults.cs  IEndpoint.cs
src/ProductLens.Api/Infrastructure/OpenApi/: OpenApiVersioningDocumentTransformer.cs
src/ProductLens.Api/Models/: ChangeProductPriceRequest.cs  CreateProductRequest.cs  ListProductsRequest.cs  UpdateProductRequest.cs
src/ProductLens.AppHost/: AppHost.cs  ProductLens.AppHost.csproj
src/ProductLens.AppHost/Properties/: launchSettings.json
src/ProductLens.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  ProductLens.Application.csproj
src/ProductLens.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ProductLens.Application/Errors/: PaginationErrors.cs
src/ProductLens.Application/Interfaces/: IApplicationDbContext.cs
src/ProductLens.Application/Models/: PagedList.cs  ProductDetailsResponse.cs  ProductListItemResponse.cs
src/ProductLens.Application/UseCases/Products/Commands/ActivateProduct/: ActivateProductCommand.cs  ActivateProductCommandHandler.cs  ActivateProductCommandValidator.cs
src/ProductLens.Application/UseCases/Products/Commands/ChangeProductPrice/: ChangeProductPriceCommand.cs  ChangeProductPriceCommandHandler.cs  ChangeProductPriceCommandValidator.cs
src/ProductLens.Application/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/ProductLens.Application/UseCases/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/ProductLens.Application/UseCases/Products/Commands/DiscontinueProduct/: DiscontinueProductCommand.cs  DiscontinueProductCommandHandler.cs  DiscontinueProductCommandValidator.cs
src/ProductLens.Application/UseCases/Products/Commands/UpdateProductDetails/: UpdateProductDetailsCommand.cs  UpdateProductDetailsCommandHandler.cs  UpdateProductDetailsCommandValidator.cs
src/ProductLens.Application/UseCases/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/ProductLens.Application/UseCases/Products/Queries/ListProducts/: ListProductsQuery.cs  ListProductsQueryHandler.cs  ListProductsQueryValidator.cs
src/ProductLens.Domain/: Class1.cs  GlobalUsings.cs  ProductLens.Domain.csproj
src/ProductLens.Domain/AggregatesModel/ProductAggregate/: Money.cs  Product.cs  ProductErrors.cs  ProductStatus.cs
src/ProductLens.Domain/SeedWork/: AuditableEntity.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
src/ProductLens.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  ProductLens.Infrastructure.csproj
src/ProductLens.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/ProductLens.Infrastructure/Data/Configurations/: ProductEntityTypeConfiguration.cs
src/ProductLens.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/ProductLens.Infrastructure/Data/Migrations/: 20260314184300_InitialCreate.Designer.cs  20260314184300_InitialCreate.cs  20260314184510_CreateProductsTable.Designer.cs  20260314184510_CreateProductsTable.cs  ApplicationDbContextModelSnapshot.cs
src/ProductLens.ServiceDefaults/: Extensions.cs  GlobalUsings.cs  ProductLens.ServiceDefaults.csproj
src/ProductLens.ServiceDefaults/HealthCheck/: HealthCheckExtensions.cs
src/ProductLens.ServiceDefaults/OpenTelemetry/: OpenTelemetryExtensions.cs
src/ProductLens.ServiceDefaults/SerilogLogging/: SerilogLoggingExtensions.cs
tests/ProductLens.Api.AcceptanceTests/: GlobalUsings.cs  ProductLens.Api.AcceptanceTests.csproj  UnitTest1.cs
tests/ProductLens.Api.AcceptanceTests/Features/: ActivateProduct.feature  ActivateProduct.feature.cs  ChangeProductPrice.feature  ChangeProductPrice.feature.cs  CreateProduct.feature  CreateProduct.feature.cs  DeleteProduct.feature  DeleteProduct.feature.cs  DiscontinueProduct.feature  DiscontinueProduct.feature.cs  GetProductById.feature  GetProductById.feature.cs  ListProducts.feature  ListProducts.feature.cs  UpdateProductDetails.feature  UpdateProductDetails.feature.cs
tests/ProductLens.Api.AcceptanceTests/Steps/Common/: ErrorSteps.cs  ValidationSteps.cs
tests/ProductLens.Api.AcceptanceTests/Steps/Products/: ProductActionSteps.cs  ProductAssertionSteps.cs  ProductSetupSteps.cs
tests/ProductLens.Api.AcceptanceTests/TestSupport/: PostgresContainer.cs  TestApiFactory.cs  TestHooks.cs
tests/ProductLens.Application.FunctionalTests/: UnitTest1.cs
tests/ProductLens.Domain.UnitTests/: ProductLens.Domain.UnitTests.csproj  UnitTest1.cs
tests/ProductLens.Domain.UnitTests/AggregatesModel/ProductAggregate/: MoneyTests.cs  ProductTests.cs
tests/ProductLens.Infrastructure.IntegrationTests/: ProductLens.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
